# BasicPOS

./: BasicPOS.sln  README.md
BasicPOS/: BasicPOS.Web.csproj  Program.cs  appsettings.json
BasicPOS.Models/: ApplicationUJser.cs  BasicPOS.Models.csproj  Cart.cs  Item.cs  Order.cs  OrderLine.cs  Stock.cs
BasicPOS.Models/ViewModels/: CartVM.cs  OrderVM.cs
BasicPOS/Areas/Admin/: _ViewImports.cshtml
BasicPOS/Areas/Admin/Controllers/: CartController.cs  ItemController.cs  StockController.cs
BasicPOS/Areas/Admin/Views/Cart/: Index.cshtml
BasicPOS/Areas/Admin/Views/Item/: CreateUpdate.cshtml  Delete.cshtml  Index.cshtml  Search.cshtml
BasicPOS/Areas/Admin/Views/Stock/: Create.cshtml  Delete.cshtml  Index.cshtml  Search.cshtml  Update.cshtml
BasicPOS/Areas/Customer/: _ViewImports.cshtml
BasicPOS/Areas/Customer/Controllers/: CartController.cs  OrderController.cs
BasicPOS/Areas/Customer/Views/Cart/: Index.cshtml
BasicPOS/Areas/Customer/Views/Order/: Details.cshtml  Index.cshtml
BasicPOS/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BasicPOS/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BasicPOS/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  (+15 more)
BasicPOS/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BasicPOS/Pages/Shared/: _Layout.cshtml
BasicPOS/Properties/: launchSettings.json
(+36 files in other folders)
